这个demo是我在学习Tilemap插件的时候做的，主要是利用了目前unity3D
最新的技术，素材也是借鉴老师的，在这个demo中我主要做了的就是将游戏
地图绘制了出来，然后做成了多个场景，用代码控制人物通过关卡逻辑，展示
了一个游戏的基本流程，本来没有打算用这个demo的，但这个demo是我做过
游戏流程最全的一个，虽然制作的方式比较粗糙，但是我希望您可以看完这些，
给我一个机会，我的梦想就是可以自己开发一个特别厉害的游戏，谢谢您。